{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(Windows) 시작",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "C:/Users/user/Documents/BaekJoon/24060/a.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "C:/Users/user/Documents/BaekJoon/24060",
      "environment": [],
      "console": "externalTerminal"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/user/Documents/BaekJoon/24060",
      "program": "c:/Users/user/Documents/BaekJoon/24060/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}